{
  "Database": {
    "Provider": "Sqlite",
    "MySqlServerVersion": ""
  },
  "ConnectionStrings": {
    "BatteryDatabase": "Data Source=db/BatteryAging.db;Cache=Shared",
    "BatteryDatabaseMySql": "Server=localhost;Port=3306;Database=battery_aging;Uid=root;Pwd=1234;CharSet=utf8mb4;Connection Timeout=5;Default Command Timeout=30;"
  },
  "BatteryChannel": {
    "ChannelCount": 8,
    "DefaultMaxVoltage": 4.2,
    "DefaultMinVoltage": 2.5,
    "DefaultMaxCurrent": 5.0
  },
  "Simulation": {
    "Enabled": true,
    "NoiseLevel": 0.005,
    "InternalResistance": 0.05,
    "NominalCapacity": 2.6
  },
  "Logging": { "LogLevel": { "Default": "Information" } },
  "UI": { "Language": "zh-CN" }
}